* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(../images/fondos/fondoFormulario.jpg);
    background-repeat: no-repeat;
    background-size: 125rem 100rem;
}

form {
    width: 300px;
    margin: 40px auto;
    border: 3px solid #45a049;
    border-radius: 5px;
    background-color: white;
    height: 793px;
    width: 415px;
}

label {
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 10px;
}
input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 10px;
}

input[type="submit"] {
    display: block;
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

h2 {
    margin: 20px auto;
    text-align: center;
}

