{
  "name": "default project web",
  "version": "1.0.0",
  "description": "default project web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Pérez-Moneo Nieto",
  "license": "ISC",
  "dependencies": {
    "del": "^7.1.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "clean-css": "^5.3.2",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss-cli": "^10.1.0",
    "sass": "^1.69.5"
  }
}
